<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ID選擇器</title>
	<style>
		#blue{background-color:blue;}
		#red{background-color:red;}
		#yellow{background-color:yellow;}
	</style>
</head>

<body>
	<h2>ID選擇器</h2>
	<hr/>
	<div id="blue">動態樣式的字型與色彩</div>
	<div id="red">動態樣式的字型與色彩</div>
	<div id="yellow">動態樣式的字型與色彩</div>
</body>
</html>